<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile details</title>
    <link rel="stylesheets" href="/static/css/profiles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
    *{
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    
}

.logo{
    width:20%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.logo img{
    width: 23%;
    border: 3px solid white;
    border-radius: 50px;
}


.navbar{
    display:flex;
    background: none;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    z-index: 999;
    position: absolute;
    width: 100%;
}
.nav-list{
    width:100%;
    display:flex;
    align-items:right;
}
.nav-list li{
   list-style:none;
   padding: 26px 30px;
}
.nav-list li a{
   text-decoration:none;
   color:aliceblue;
   margin-right: 0%;
   margin-left: auto;
}

.nav-list li a:hover{
    
    font-weight: bold;
}
.nav-list li.active a{
    color:black;
    background-color:black;

}


.button{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
    padding:8px 20px;
    margin: 7px 0;
    border-radius: 18px;
    font-size: 15px;
    background:none;
    cursor: pointer;

}
.btn:hover{
    background-color:white;
    color:black
}

.btn-sm{
    padding: 5px;
    vertical-align: middle;
    text-align:center;
    font:black;
    background-position:center;
    background-size: cover;
    width: 39px;
    height: 29px;
}
.nav-list li a:hover {
    text-decoration:none;
    color:#989898;
 }




.profile-dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: black;
  cursor: pointer;
  border-radius: 50%;
  background-size: cover;
  height: 50px;
  width: 50px;
  position: absolute;
  right:10px;
  top:-30px;

}



.profile-dropdown {
  
  position: relative;
  top:0px;
  display: inline-block;
  
}

.profile-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
  top:25px;
}
.profile-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.profile-dropdown a:hover {background-color: #ddd;}

.show {display: block;}
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(99, 39, 120);
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8;
}

.profile-button {
  background: rgb(99, 39, 120);
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #682773;
}

.profile-button:focus {
  background: #682773;
  box-shadow: none;
}

.profile-button:active {
  background: #682773;
  box-shadow: none;
}

.back:hover {
  color: #682773;
  cursor: pointer;
}

.labels {
  font-size: 11px;
}

.add-experience:hover {
  background: #BA68C8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #BA68C8
}
</style>
</head>
<body style="background-image: url(/static/images/probgimg.png); background-repeat: no-repeat; background-size: cover;">
    <nav class="navbar">
        <ul class="nav-list">
          <div class="logo"><a href="{% url 'food' %}"><img src="/static/images/logoo.png" alt="logo"></a></div>
          <li><a href="{% url 'order' %}">Menu</a></li>
          <li><a href="{% url 'recepie' %}">Recipes</a></li>
          <li><a href="">Services</a></li>
          <li><a href="{% url 'contact' %}">Contact Us</a></li>
          <li><a href="{% url 'services' %}">Services</a></li>
          <li><a href="{% url 'about1' %}">About Us</a></li>
        </ul>
        <div class="profile-dropdown">
          <button onclick="myFunction2()" class="profile-dropbtn" style="background-image:url(/static/images/myacc.jpg )"></button>
          <div id="profile-myDropdown" class="profile-dropdown-content">
            <a href="{% url 'profile' %}">Profile Details</a>
            <a href="{% url 'myorder' %}">My orders</a>
            <a href="{% url 'changepassword' %}">Change Password</a>
            <a href="{% url 'feed' %}">Feed Back</a>
            <a href="{% url 'signin' %}">Logout</a>
          </div>
        </div>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction2() {
            document.getElementById("profile-myDropdown").classList.toggle("show");
          }
  
          // Close the dropdown if the user clicks outside of it
          window.onclick = function (event) {
            if (!event.target.matches('.profile-dropbtn')) {
              var dropdowns = document.getElementsByClassName("profile-dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
        </script>
      </nav>
      <br><br><br>
    <form action="/profile" method="post">
    <div class="container rounded  mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="/static/images/prodetails.png"></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h1 class="text-right" style="color:aliceblue">Profile Settings</h1>
                </div>
                <div class="row mt-3">
                  {% for sup in sups %}
                  <div class="col-md-12"><label class="labels" style="color:aliceblue"><h3>Name</h3></label><input type="text" class="form-control" placeholder="first name" value="{{ sup.username }}" name="name" id="name"></div>
                  <div class="col-md-12"><label class="labels" style="color:aliceblue"><h3>Address</h3></label><input type="text" class="form-control" placeholder="enter address" value="{{ sup.address }}" name="address" id="address"></div>
                  <div class="col-md-12"><label class="labels" style="color:aliceblue"><h3>Email ID</h3></label><input type="text" class="form-control" placeholder="enter email id" value="{{ sup.email }}" name="email" id="email"></div>
                  <div class="col-md-12"><label class="labels" style="color:aliceblue"><h3>Phone</h3></label><input type="text" class="form-control" placeholder="phone" value="{{ sup.phone }}" name="phone" id="phone"></div>
                  {% endfor %}
                </div>
                <div class="mt-5 text-center"><button class="btn btn-primary profile-button btn-class-dark" type="button">Save Profile</button></div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</form>
</body>
</html>